{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "An API for a social network web application where users can share their thoughts, react to friends thoughts, and create a friend list.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmtaylor7/Social-Network-API.git"
  },
  "author": "Mary Margaret Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmtaylor7/Social-Network-API/issues"
  },
  "homepage": "https://github.com/mmtaylor7/Social-Network-API#readme"
}
